/*Footer*/
.footer 
  position: absolute
  top: 100%
  left: 50%
  padding: 20px
  transform: translate(-50%, -100%)
  text-align: center

.link 
  color: #CDCCDE

  &:hover 
    opacity: 0.6
    transition: 0.2s ease-in
  
  &_img 
    width: 19px
    border-radius: 50%
  
  &_text 
    padding-top: 3px
    font-size: 10px
  